<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:onClick="playAgain"
            android:text=" AGAIN <3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="233dp"
            android:layout_marginTop="168dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:text="Hello"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="199dp"
            android:layout_height="95dp"
            android:layout_marginEnd="105dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="132dp"
            android:gravity="center"
            android:text="1+0"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="52dp"
            android:background="?attr/colorControlActivated"
            android:gravity="center"
            android:text="0/0"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="93dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="1:00 s"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="109dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="33dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuestion"
            app:rowCount="2">

            <Button
                android:id="@+id/button0"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/red"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="1"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/button1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/blue"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="1"
                android:textSize="18sp"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/yellow"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="1"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/green"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="1"
                android:textSize="18sp"
                app:layout_column="1"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

